.dark {
  color: var(--color-text-light-primary);
  --color-bg: var(--color-text-dark-primary);
  --color-fg: var(--color-text-light-primary);

  --bg-btn: var(--overlay-light-10);
  --overlay-input: var(--overlay-light-10);
  button {
    color: var(--color-text-light-secondary);
    background-color: none;
  }
  .chat-message {
    color: var(--color-fg);
    background: var(--color-bg);
    .message-header {
      color: var(--color-text-light-secondary);
    }
  }
}
