@import './starforged-font.css'; // HACK to avoid import error

.theme-starforged {
  --font-primary: 'Carrois Gothic SC', sans-serif;

  @dark-color: #33999933;
  @medium-color: #33999999;
  @light-color: #55bbbb99;

  @text-dark-color: #399;
  @text-light-color: #6ff;

  --color-text-dark-primary: #3dd;
  --color-text-dark-secondary: #399;
  --color-text-dark-heading: #399;

  --color-text-light-highlight: #6ff;
  --color-text-light-primary: #3dd;
  --color-text-light-heading: #3dd;
  --color-bg: black;
  --color-faded: #3dd8;
  --color-interactive: #6ff;
  --color-input-bg: #3dd3;
  --color-highlight: #11777799;
  --color-underline-header: #3dd8;

  // FVTT css var overrides
  --color-shadow-primary: orange;

  // ironsworn specific
  --ironsworn-color-danger: hsl(0, 80%, 50%);
  --ironsworn-color-success: hsl(290, 80%, 50%);
  --ironsworn-color-success-faded: hsl(290, 80%, 60%);

  --ironsworn-dice-background: darken(@text-dark-color, 20);

  .window-app,
  .journal-entry .journal-entry-content {
    background: initial;
    border: 1px solid --color-faded;
  }

  .window-app {
    background: #000d;
    backdrop-filter: blur(5px);
  }

  .dialog-buttons {
    .dialog-button {
      color: currentColor;
    }
  }

  .window-content {
    background: none;
  }

  .chat-message {
    color: var(--color-text-dark-primary);
    background: var(--color-bg);
    .message-header {
      color: var(--color-faded);
    }
    .message-content {
      border: 1px solid var(--color-faded);
    }
  }
}
