// typography mixins

.initial-caps {
  &::first-letter {
    text-transform: uppercase;
  }
}

.active-invert {
  background-color: var(--color-fg);
  color: var(--color-bg);
  border-color: var(--color-bg);
}

.active-glow(@shadowSpread: 10px) {
  border: 1px solid var(--color-border-highlight-alt);
  border-bottom: 1px solid var(--color-border-highlight);
  box-shadow: 0 0 @shadowSpread var(--color-shadow-highlight);
}

.hover-glow {
  text-shadow: 0 0 8px var(--color-shadow-primary);
}
