@import './ironsworn-icons.less';

::-webkit-scrollbar-track {
  box-shadow: 0 0 1px #999 inset;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: 3px;
  background: #444;
  border: 1px solid #222;
}
:root {
  scrollbar-width: thin;
  scrollbar-color: #444 rgba(0, 0, 0, 0.1);
}

.grid {
  display: grid;
}

.ironsworn {
  font-family: var(--font-primary);
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-transform: uppercase;
  }
  *::placeholder {
    font-family: inherit;
  }

  button
  // &.dialog .dialog-buttons button,
  // &.dialog .dialog-buttons button.default
  {
    width: unset;
    margin: unset;
    background: unset;
    border: unset;
    border-radius: unset;
    // font-size: unset;
    // line-height: unset;
    font-family: inherit;
    cursor: pointer;
    &:hover,
    &:focus {
      // background: unset;
      // border: unset;
      outline: none;
      box-shadow: unset;
    }
  }
  .window-content {
    height: 100%;
    padding: 5px;
    scrollbar-width: thin;
  }

  .sheet-area {
    border-top: 2px solid;
    &:first-child {
      border-top: none;
    }
    margin: 5px;
    padding-top: 7px;

    h1,
    h2,
    h3 {
      border: none;
    }
  }

  .sheet-header {
    // overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    // margin-bottom: 10px;
    flex: 0 0 auto;

    .profile-img {
      flex: 0 0 50px;
      height: 50px;
      margin-right: 10px;
    }

    .header-fields {
      flex: 1;
      height: 100px;
    }

    h1.charname {
      flex-grow: 1;
      height: 50px;
      padding: 0px;
      border-bottom: 0;
      margin: 0;

      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }

  .xp {
    flex-grow: 0;
    flex-direction: row;
    flex-basis: 130px;
    align-items: center;

    .xp {
      height: 15px;
      flex-basis: 15px;
      border: 1px solid;
      margin: 3px;
      line-height: 13px;
      text-align: center;
    }
  }

  .margin-left {
    flex: 0;
    border-right: 1px solid;
    margin-right: 5px;
    position: relative;
  }

  .margin-right {
    flex: 0;
    border-left: 1px solid;
    margin-left: 5px;
    position: relative;
  }

  .asset-entry h3 {
    margin-bottom: 0;
  }

  .asset-summary {
    transition: all 0.5s ease;
    overflow: hidden;

    &.collapsed {
      height: 0px;
    }

    ul,
    ol {
      margin: 0;
    }
  }

  .item-list {
    flex: 1 0 100px;
    overflow-y: scroll;
    scrollbar-width: thin;

    .move {
      overflow-x: hidden;
    }

    ol {
      list-style: none;
      margin: 0;
      padding: 0;

      & > h2 {
        text-align: center;
        border-width: 1px 0;
      }
    }
  }

  .vertical {
    // padding: 0 5px;
    writing-mode: vertical-lr;
    border: none;
    width: 1.5rem;
    line-height: 1.5rem;
  }

  .vertical-v2 {
    writing-mode: vertical-lr;
    border: none;
    // width: 1.25rem;

    i {
      display: inline-block;
      transform: rotate(90deg);
    }
  }

  .track {
    flex-wrap: nowrap;
    flex-grow: 1;
    align-items: center;
    justify-content: center;

    .track-box {
      flex: 1 0 20px;
      max-height: 30px;
      border: 1px solid;
      margin-right: -1px;
      stroke-width: 5;
      text-align: center;
      align-items: center;
      justify-items: center;
    }
  }

  .rank-pip {
    flex: 0 1 auto;
    stroke-width: 10;
    margin: 1px !important;
  }

  // TODO: restructure this styling so that it also applies to dialog-buttons. probably with mixins?
  .interactive {
    transition: 0.5s ease;
    cursor: pointer;
    &.disabled, // FIXME: ditch this class, its redundant with more semantic options
    &:disabled,
    &[aria-disabled="true"] {
      cursor: not-allowed;
      pointer-events: none;
      opacity: 0.5;
    }
  }

  &.dialog .dialog-buttons button {
    // .interactive();
    // TODO: reimplement the above when updating roll dialog
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      height: 18px;
      width: 18px;
    }
  }

  .clickable {
    .interactive();
    &.text {
      justify-content: flex-start;
    }
  }

  .pc-sheet-toolbar {
    flex: 0;

    .stat {
      flex: 0 0 75px;
      border: 1px solid;
      border-radius: 5px;
      text-align: center;
      padding: 0.5rem 0;

      h3 {
        margin: 0;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 22px;
      }

      h4 {
        margin: 0;
        font-weight: bold;
      }

      input {
        width: 50%;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
      }
    }

    .edit {
      flex: 0 0 30px;
      justify-items: center;
      align-items: center;
      border: 1px solid;
      transition: 0.5s ease;
    }
  }

  .compact {
    h3,
    h4,
    h5 {
      margin: 3px 0;
    }
  }

  .boxgroup {
    border: 1px solid;
    border-radius: 5px;

    .boxrow {
      border-top: 1px solid;
      &:first-child {
        border-top: none;
      }

      &.small {
        flex-basis: 25px;
        line-height: 25px;
        flex-grow: 0;
      }
    }

    .box {
      display: flex;
      text-align: center;
      justify-content: center;
      border-left: 1px solid;
      &:first-child {
        border-left: none;
      }
    }
  }

  .inset {
    margin: 5px;
    padding: 5px;
    border: 1px solid;
    border-radius: 3px;
  }

  .remove-option {
    flex-grow: 0;
    line-height: 26px;
  }

  .item-row {
    border: 1px solid;
    border-radius: 2px;
    padding: 3px;
    margin: 3px 0;

    .item-row-control {
      flex-grow: 0;
      padding: 5px;
    }
  }

  .progresses {
    .item {
      border: 1px solid;
      border-radius: 3px;
      padding: 5px;
      margin: 5px;
    }
  }

  .progress-button {
    i {
      padding: 3px;
      width: 22px;
      text-align: center;
    }
  }

  .resource {
    width: 50%;
    height: 40px;
    margin-top: 10px;
    float: left;
    text-align: center;

    input {
      width: 100px;
      height: 28px;
    }
  }

  .sheet-body {
    height: 100%;
    overflow: hidden;

    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor,
  .editor-content {
    height: 100%;
    min-height: 100px;
  }

  .move-li {
    height: 1.5rem;
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    // overflow-y: auto;

    .item {
      height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }
  }

  .progress {
    flex: 1;
    border: 1px solid;
    padding: 5px;
    margin: 2px;
    text-align: center;
  }

  .nogrow {
    flex-grow: 0;
  }

  input[type='number'] {
    -moz-appearance: auto;
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: button !important;
      opacity: 1 !important;
    }
  }
}

hr {
  width: 100%;
}

.strikethru * {
  text-decoration: line-through;
}

.ironsworn.sheet.actor {
  min-width: 630px;
}

.ironsworn.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

.move-title {
  text-align: center;
  border: 1px solid;
  margin-bottom: 5px;
  font-weight: bold;
  line-height: 30px;
  font-variant: all-small-caps;
}

.sheet.moves {
  .tab {
    display: none;

    &.active {
      display: flex;
    }
  }
}

.ironsworn-roll {
  .hit-type {
    font-weight: bold;
    font-variant: all-small-caps;
  }

  .roll {
    width: 24px;
    line-height: 24px;
    display: inline-block;
    margin-right: 1px;
    background-image: url('../../icons/svg/d6-grey.svg');
    background-repeat: no-repeat;
    background-size: 24px 24px;
    font-weight: bold;
    text-align: center;

    &.d4 {
      background-image: url('../../icons/svg/d4-grey.svg');
    }

    &.d6 {
      background-image: url('../../icons/svg/d6-grey.svg');
    }

    &.d8 {
      background-image: url('../../icons/svg/d8-grey.svg');
    }

    &.d10 {
      background-image: url('../../icons/svg/d10-grey.svg');
    }

    &.d12 {
      background-image: url('../../icons/svg/d12-grey.svg');
    }

    &.d20 {
      background-image: url('../../icons/svg/d20-grey.svg');
    }

    &.min,
    &.challenge.max {
      color: #aa0200;
      filter: drop-shadow(1px 1px 4px darkred);
    }

    &.max,
    &.challenge.min {
      color: #18520b;
      filter: drop-shadow(1px 1px 4px darkgreen);
    }

    &.canceled {
      filter: drop-shadow(1px 1px 4px orange);
    }
  }
}

.bonus-content .dice-formula {
  word-break: normal;
}

table td:first-child {
  white-space: nowrap;
  padding-right: 0.5rem;
}

.table-draw {
  h2 {
    border: none;
  }
  table {
    td:first-child,
    td:last-child {
      width: 0;
    }
  }
}

.slide-enter-active,
.slide-leave-active {
  transition: all 0.4s ease;
  overflow: hidden;
  max-height: 500px; // NOTE: fill this in where you know the right number
  opacity: 1;
}
.slide-enter-from,
.slide-leave-to {
  max-height: 0 !important;
  opacity: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  border-top: 0 !important;
  border-bottom: 0 !important;
}
// workaround to make FA easier to use as button decorations without adding a whole extra element. the pseudo-element is already there, and can be simply be attached to the parent element rather than it being an <i> element
.fa,
.fab,
.fad,
.fal,
.far,
.fas {
  -moz-osx-font-smoothing: inherit;
  speak: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-rendering: inherit;
  line-height: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-family: inherit;
  &:before {
    speak: never;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
  }
}

.fa,
.far,
.fas {
  &:before {
    font-family: 'Font Awesome 5 Free';
  }
}

.fa,
.fas {
  &:before {
    font-weight: 900;
  }
}
