// --color-btn: rgba(255, 255, 240, 0.8);

/* ---------------------------------------- */
/* Form Inputs                              */
/* ---------------------------------------- */
input:focus {
  outline: none;
}
/* Text Input */
input[type='text'],
input[type='number'],
input[type='password'],
input[type='date'],
input[type='time'],
input[type='search'] {
  width: calc(100% - 2px);
  min-width: 20px;
  height: var(--form-field-height);
  background: rgba(0, 0, 0, 0.05);
  padding: 1px 3px;
  margin: 0;
  color: var(--color-text-dark-primary);
  font-family: inherit;
  font-size: inherit;
  text-align: inherit;
  line-height: inherit;
  border: 1px solid var(--color-border-light-tertiary);
  border-radius: 3px;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
input[type='text']:focus,
input[type='number']:focus,
input[type='password']:focus,
input[type='date']:focus,
input[type='time']:focus,
input[type='search']:focus {
  box-shadow: 0 0 5px var(--color-shadow-primary);
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none;
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-left: 0.5rem;
  background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 43%,
      #333 45%,
      #333 55%,
      rgba(0, 0, 0, 0) 57%,
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(
      135deg,
      transparent 0%,
      transparent 43%,
      #333 45%,
      #333 55%,
      transparent 57%,
      transparent 100%
    );
}
input[type='checkbox'] {
  flex: 0 0 20px;
  width: 20px;
  height: 20px;
  margin: 3px 5px;
}
input[type='checkbox']:checked {
  -webkit-filter: grayscale(100%);
}
input[type='radio'] {
  position: relative;
  top: 2px;
  margin: 0 0 0 5px;
}
input[type='checkbox']:checked,
input[type='radio']:checked {
  -webkit-filter: grayscale(100%);
}
/* Checkbox Labels */
label.checkbox {
  flex: auto;
  padding: 0;
  margin: 0;
  height: 22px;
  line-height: 22px;
  font-size: var(--font-size-11);
}
label.checkbox > input[type='checkbox'] {
  width: 16px;
  height: 16px;
  margin: 0 3px;
  position: relative;
  top: 4px;
}
label.checkbox.right > input[type='checkbox'] {
  margin: 0 0 0 2px;
}
/* Select Boxes */
select {
  height: calc(var(--form-field-height) + 1px);
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-border-light-tertiary);
  border-radius: 3px;
  padding: 0 3px;
  text-overflow: ellipsis;
  font-family: inherit;
  font-size: inherit;
}
select:focus {
  box-shadow: 0 0 5px var(--color-shadow-primary);
  outline: none;
}
select[multiple] {
  height: auto;
  padding: 3px;
}
option,
optgroup {
  font-family: inherit;
  background: var(--color-bg-option);
}
/* Text Areas */
textarea {
  width: 100%;
  min-height: 50px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-border-dark);
  border-radius: 3px;
  font-family: var(--font-mono);
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
textarea:focus {
  box-shadow: 0 0 6px var(--color-shadow-primary);
  outline: none;
}
textarea:read-only {
  color: var(--color-text-dark-secondary);
  box-shadow: none;
}
/* Buttons */
button {
  width: 100%;
  margin: 0 1px;
  background: var(--color-btn);
  border: 1px solid var(--color-border-light-primary);
  border-radius: 3px;
  line-height: 28px;
  cursor: pointer;
}
button > i {
  margin-right: 3px;
}
button > * {
  cursor: inherit;
}
button:hover,
button:focus {
  outline: none;
  box-shadow: 0 0 5px var(--color-shadow-primary);
}
button:disabled {
  color: var(--color-text-dark-secondary);
  box-shadow: none;
}
button.hidden {
  display: none;
}
form button {
  background: rgba(0, 0, 0, 0.1);
  border: 2px groove var(--color-border-light-highlight);
}

/**
 * Dark mode inputs
 */
.dark button {
  background: var(--color-btn);
  border: 2px solid var(--color-border-light-secondary);
}
.dark input,
.dark select {
  background: var(--color-btn);
}
