.stripStyles() {
  // unsetting existing formatting
  button
  // &.dialog .dialog-buttons button,
  // &.dialog .dialog-buttons button.default
  {
    // color: var(--color-text-dark-primary);
    width: unset;
    margin: unset;
    background: unset;
    border: unset;
    border-radius: unset;
    // font-size: unset;
    // line-height: unset;
    font-family: inherit;
    cursor: pointer;
    &:hover,
    &:focus {
      // background: unset;
      // border: unset;
      // outline: none;
      // box-shadow: unset;
    }
  }
  // effectively the root
  .window-content {
    height: 100%;
    padding: 5px;
    scrollbar-width: thin;
  }

  *::placeholder {
    font-family: inherit;
  }

  input::placeholder {
    color: var(--color-text-light-primary);
    opacity: 0.5;
    // color: var(--color-faded);
  }
}
